# dotnet-with-claudecode

./: .gitignore  LICENSE  README.ko.md  README.md
.claude/: CLAUDE.md  settings.json  settings.local.json
.claude-plugin/: marketplace.json
.claude.ko/: CLAUDE.md
.claude.ko/rules/: preferences.md  releases.md
.claude/commands/: wpf-custom-control.md
.claude/hooks/: VersionReleaseChecker.cs  bump-wpf-dev-pack-version.ps1  pre-git-push.ps1
.claude/rules/: preferences.md  releases.md
.githooks/: install.ps1  install.sh  pre-commit  pre-push
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.ko.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
FeedbackDocs/: 2026-05-20-scottplot-margins-destructive-wpf-devpack-feedback.md  APPLIED-LOG.md  customcontrol-authoring-upgrade-design.md  flaui-capture-resize-robustness-wpf-dev-pack-feedback.md  flaui-cross-process-input-wpf-dev-pack-feedback.md  knowledge-topic-staleness-wpf-dev-pack-feedback.md  msix-windows-app-sdk-wpf-dev-pack-feedback.md  wpf-llm-chat-ui-wpf-dev-pack-feedback.md  wpf-splash-screen-foreground-handoff-wpf-devpack-feedback.md
archive-skills/creating-graphics-in-code/: SKILL.md
archive-skills/creating-wpf-animations/: ADVANCED.md
archive-skills/creating-wpf-dialogs/: SKILL.md
archive-skills/creating-wpf-flowdocument/: SKILL.md
archive-skills/customizing-controltemplate/: SKILL.md
archive-skills/defining-wpf-dependencyproperty/: ADVANCED.md  SKILL.md
archive-skills/formatting-culture-aware-data/: SKILL.md
archive-skills/handling-async-operations/: QUICKREF.md
mcp/: Program.cs  README.ko.md  README.md  WpfDevPackMcp.csproj  icon-gen.cs
mcp/.mcp/: server.json
mcp/Configuration/: ConfigStore.cs  RepoConfig.cs
mcp/Git/: GitRunner.cs  RepoRefresher.cs
mcp/Knowledge/: KnowledgeService.cs  Topic.cs  TopicCatalog.cs  TopicDocReader.cs
mcp/Properties/PublishProfiles/: win-x64.pubxml
mcp/Tools/: WpfTopicTools.cs
mcp/WpfDevPackMcp.Tests/: ConfigStoreTests.cs  EnvSerialCollection.cs  RepoRefresherTests.cs  TopicCatalogTests.cs  TopicDocReaderTests.cs  WpfDevPackMcp.Tests.csproj
samples/ClaudeDesk/src/ClaudeDesk.ViewModels/: ChatEvent.cs  ChatOrchestrator.cs  ChatSettings.cs  ChatSettingsStore.cs  ChatTurnViewModel.cs  ChatViewModel.cs  ClaudeDesk.ViewModels.csproj  CredentialNames.cs  GlobalUsings.cs  IChatClientFactory.cs  IUiDispatcher.cs  MainViewModel.cs  McpToolService.cs  Provider.cs  SettingsViewModel.cs
samples/ClaudeDesk/src/ClaudeDesk.WpfApp/: App.xaml  App.xaml.cs  ClaudeDesk.WpfApp.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Mappings.xaml
samples/ClaudeDesk/src/ClaudeDesk.WpfApp/Behaviors/: EnterCommandBehavior.cs  PasswordBoxAssistant.cs  StickToBottomBehavior.cs
samples/ClaudeDesk/src/ClaudeDesk.WpfApp/Controls/: MarkdownPresenter.cs
samples/ClaudeDesk/src/ClaudeDesk.WpfApp/Converters/: BoolToVisibilityConverter.cs  ConverterMarkupExtension.cs
samples/ClaudeDesk/src/ClaudeDesk.WpfApp/Services/: ChatClientFactory.cs  MockChatClient.cs  WpfUiDispatcher.cs
samples/ClaudeDesk/src/ClaudeDesk.WpfApp/Views/: ChatView.xaml  ChatView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
samples/PolyLab3DStudio/: Directory.Packages.props  PolyLab3DStudio.slnx  README.md
samples/PolyLab3DStudio/src/PolyLab3DStudio.Core/: Course.cs  CourseCatalog.cs  GlobalUsings.cs  Glossary.xml  GlossaryCatalog.cs  GlossaryTerm.cs  HeightColormap.cs  Lesson.cs  LessonKind.cs  MeshData.cs  MeshFactory.cs  Point3.cs  PointCloudFactory.cs  PolyLab3DStudio.Core.csproj  PrimitiveKind.cs  PrimitiveMeshFactory.cs  ProgressStore.cs  QuizQuestion.cs  ReadingPage.cs  SceneObjectState.cs  SceneSeeds.cs  SettingsStore.cs  ShapeCatalog.cs  ShapeDefinition.cs  ShapeKind.cs  TaskCheck.cs  TaskChecker.cs  TaskEvent.cs  ToolCatalog.cs  ToolDefinition.cs  TutorialTask.cs  UserSettings.cs  WpfProjectExporter.cs  WpfSceneCodeGenerator.cs
samples/PolyLab3DStudio/src/PolyLab3DStudio.ViewModels/: ComparisonRow.cs  CourseRowViewModel.cs  CoursesViewModel.cs  DictCategoryViewModel.cs  DictViewModel.cs  GlobalUsings.cs  GuideViewModel.cs  LessonRowViewModel.cs  MainViewModel.cs  MiniToolCard.cs  PipelineStageViewModel.cs  PipelineViewModel.cs  PolyLab3DStudio.ViewModels.csproj  QuizOptionViewModel.cs  QuizViewModel.cs  ReadingViewModel.cs  SceneObjectViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  ShortcutChip.cs  StartViewModel.cs  StudioViewModel.cs  ToolGuideSection.cs  ToolMapRow.cs  ToolMapViewModel.cs  TutorialTaskRowViewModel.cs  TutorialViewModel.cs  WorldCard.cs  XamlExportViewModel.cs
samples/PolyLab3DStudio/src/PolyLab3DStudio.WpfApp/: App.xaml  App.xaml.cs  BoldableText.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  PolyLab3DStudio.WpfApp.csproj  ShellWindow.xaml  ShellWindow.xaml.cs
samples/PolyLab3DStudio/src/PolyLab3DStudio.WpfApp/Controls/: MeshConverter.cs  PolyViewport.cs  TermTip.cs  TransformCommit.cs
samples/PolyLab3DStudio/src/PolyLab3DStudio.WpfApp/Converters/: EnglishLabelConverter.cs  HalfWidthConverter.cs  HexToBrushConverter.cs  NotNullToVisibilityConverter.cs  StringToGeometryConverter.cs  ValuesEqualConverter.cs
samples/PolyLab3DStudio/src/PolyLab3DStudio.WpfApp/Resources/: Controls.xaml  GuideIcons.xaml  GuideStyles.xaml  GuideTemplates.xaml  Mappings.xaml  Palette.xaml  Typography.xaml  ViewStyles.xaml
samples/PolyLab3DStudio/src/PolyLab3DStudio.WpfApp/Services/: SceneRenderer.cs
samples/PolyLab3DStudio/src/PolyLab3DStudio.WpfApp/Views/: CoursesView.xaml  CoursesView.xaml.cs  DictView.xaml  DictView.xaml.cs  GuideView.xaml  GuideView.xaml.cs  PipelineView.xaml  PipelineView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StartView.xaml  StartView.xaml.cs  StudioView.xaml  StudioView.xaml.cs  ToolMapView.xaml  ToolMapView.xaml.cs
samples/ThemeGallery/src/ThemeGallery.ViewModels/: IThemeSwitcher.cs  MainViewModel.cs  ThemeGallery.ViewModels.csproj
wpf-dev-pack/: .gitignore  .lsp.json  .mcp.json  CHANGELOG.md  LICENSE  README.ko.md  README.md
(+503 files in other folders)
