<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ClaudeDesk.ViewModels\ClaudeDesk.ViewModels.csproj" />
    <ProjectReference Include="..\ClaudeDesk.Core\ClaudeDesk.Core.csproj" />
    <ProjectReference Include="..\ClaudeDesk.Abstractions\ClaudeDesk.Abstractions.csproj" />
    <ProjectReference Include="..\ClaudeDesk.WpfServices\ClaudeDesk.WpfServices.csproj" />
    <ProjectReference Include="..\ClaudeDesk.UI\ClaudeDesk.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Anthropic.SDK" Version="5.10.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Markdig" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <!-- Assembly is ClaudeDesk.WpfApp but root namespace is ClaudeDesk, so View/ViewModel
         namespaces (ClaudeDesk.Views / ClaudeDesk.ViewModels) line up across projects. -->
    <RootNamespace>ClaudeDesk</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
