<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>WpfDevPackMcp</AssemblyName>
    <RootNamespace>WpfDevPackMcp</RootNamespace>
    <!-- dnx (NuGet tool) 실행 대상 -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>WpfDevPackMcp</ToolCommandName>
    <PackageId>WpfDevPackMcp</PackageId>
    <Version>0.1.0</Version>
    <!--
      Framework-dependent, platform-agnostic .NET tool: a single cross-platform
      package (managed IL) that runs on Windows/Linux/macOS with the .NET 10
      runtime. Self-contained / RID-specific packaging is intentionally NOT used:
      the wpf-dev-pack plugin already mandates the .NET 10 SDK (its hooks are
      `dotnet` file-based apps and `.mcp.json` launches the server via `dnx`), so
      the runtime is guaranteed present — bundling it would only add size and a
      multi-package publish dance for no benefit.
    -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
  </ItemGroup>

  <!-- Exclude test project files from the main project compilation -->
  <ItemGroup>
    <Compile Remove="WpfDevPackMcp.Tests\**\*.cs" />
  </ItemGroup>

</Project>
