<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>WpfDevPackMcp</AssemblyName>
    <RootNamespace>WpfDevPackMcp</RootNamespace>
    <!-- dnx (NuGet tool) 실행 대상 + nuget.org MCP 서버 발견성.
         PackAsTool 과 PackageType=McpServer 를 함께 지정해야 dnx 실행 +
         nuget.org "MCP Server" 탭/필터 노출이 모두 동작한다 (공식 mcpserver 템플릿과 동일). -->
    <PackAsTool>true</PackAsTool>
    <PackageType>McpServer</PackageType>
    <ToolCommandName>WpfDevPackMcp</ToolCommandName>
    <PackageId>WpfDevPackMcp</PackageId>
    <!-- NuGet versions are immutable; bump per release. 0.1.0/0.1.1 already
         published. 0.1.2 reworks the "repo not configured" message so agents
         defer the one-time setup to the user instead of auto-configuring.
         0.1.3 reads knowledge from <repo-root>/knowledge instead of
         wpf-dev-pack/knowledge, so the content is no longer bundled inside
         the plugin package. -->
    <Version>0.1.3</Version>
  </PropertyGroup>

  <!-- NuGet package metadata (nuget.org listing) -->
  <PropertyGroup>
    <Title>WpfDevPackMcp — WPF Dev Pack knowledge MCP server</Title>
    <Authors>christian289</Authors>
    <Company>christian289</Company>
    <Copyright>Copyright (c) christian289</Copyright>
    <Description>A .NET 10 stdio Model Context Protocol (MCP) server that serves the WPF Dev Pack plugin's WPF knowledge topics. It reads plain-markdown topics from a local clone of christian289/dotnet-with-claudecode (the repo-root knowledge/ directory) and exposes list/get/search/refresh tools. Configure the local clone path via /wpf-dev-pack:set-repo-path (or the WPFDEVPACK_REPO_PATH environment variable).</Description>
    <PackageTags>mcp;model-context-protocol;wpf;dotnet-tool;claude;wpf-dev-pack;dnx</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/christian289/dotnet-with-claudecode/tree/main/mcp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/christian289/dotnet-with-claudecode</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>See the repository for changes. Knowledge content is served live from the repo, independent of this package's version.</PackageReleaseNotes>

    <!-- Reproducible build + Source Link (debug into sources from the package).
         Source Link ships in the .NET SDK; these properties opt in without an extra PackageReference. -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
  </ItemGroup>

  <!-- Files browsable inside the package: README (nuget listing), icon, and the
       .mcp/server.json manifest that powers nuget.org's "MCP Server" tab. -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <None Include=".mcp\server.json" Pack="true" PackagePath="\.mcp\" />
  </ItemGroup>

  <!-- Exclude test files and the standalone icon generator (a file-based app,
       run via `dotnet icon-gen.cs`) from the main project compilation. -->
  <ItemGroup>
    <Compile Remove="WpfDevPackMcp.Tests\**\*.cs" />
    <Compile Remove="icon-gen.cs" />
    <None Include="icon-gen.cs" Pack="false" />
  </ItemGroup>

</Project>
